is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MedicalModel_Exercise02
build_property.ProjectDir = C:\Course Work\Programming 3\Assignments\Hassaan-Khalil_COMP212_Sec004_Lab05\MedicalModel_Exercise02\
